



.nav-link
  text-color: black
  background-color: rgb(141, 103, 103)
  padding:0.5ch 1ch 
  border-radius: 0.3cm
  font-family: "Raleway", sans-serif
  font-weight: bold

.navbar
  font-family: "Times New Roman", Times, serif
  position: sticky
  top: 0
  cursor: pointer
.nav-list
  
  width: 65%
  display: flex
  align-items: center
  text-align: center



.navbar.div




.navbar li
  list-style: none
  padding: 2px 15px
  
  
.navbar li a
  text-decoration: none
  color: white
   
.navbar li a:hover
  text-decoration: none
  color: grey

.rightnav

  width: 30%
  text-align: right
  margin-bottom: 7px
  margin-right: 20px
.logo
  width:20%
  justify-content: left
  align-items: left

  

.logo img 
  display: flex
  width: 33%
  border: 3px solid white
  border-radius: 50px

#Search
  
  border: 2px solid white
  border-radius: 5px
  margin-right:9px

#search :hover
  color: grey

.background
 

.btn 
  color: white
  border: 1px solid white
  margin-bottom: 4px
.btn:hover
  background-color: grey
  top-margin

.active
  color: black !important
  background-color: white
  border: 5px solid white
  border-radius: 8px
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
.background
  background: rgba(0,0 ,0, 0.7,) url('../assets/img/bg.jpg')
  background-size: cover
  background-blend-mode: darken
  

.boxmain
  display: flex
  margin-left: 350px
  align-items: center
  color: white
  font-family: serif
  max-width: 90%
  height: 130vh

.first-section
  height: 90vh

.firhalf
  display: flex
  flex-direction: column
  
  justify-content: center


.sechalf img
  border: 3px solid white
  border-radius: 50px

.text-small
  font-size: 10px


.text-big
  font-size: 40px

.down
  margin-left: 29px 

.action
  align-items: center
  display: flex
  justify-content: center
